SECRET_KEY="some-very-very-strong-secret-key-suka-nahoi-blyat"
TELEGRAM_BOT_TOKEN='7889616765:AAFHaw-Vim1xTqSijXfzkVFdRY2pafOou1o'
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="grosh"
DB_NAME="vovan"